rotas pra realizar o quiz e enviar resultados:
    POST /api/quizzes/<int:quiz_id>/concluir/
        - concluir o quiz
        - Aluno.realizando_quiz = False
        - calcular desempenho (acertos, erros) e enviar
    POST /api/quizzes/<int:quiz_id>/desistir/
        - desistir do quiz
        - Aluno.realizando_quiz = False


http://localhost:8000/api/quizzes/3/questoes/
{
  'respostas': [{
    "questao_id": 1,
    "alternativa_id": 1
  },
  {
    "questao_id": 2,
    "alternativa_id": 3
  },{
    "questao_id": 3,
    "alternativa_id": 6
  },{
    "questao_id": 4,
    "alternativa_id": 9
  },{
    "questao_id": 5,
    "alternativa_id": 11
  },{
    "questao_id": 6,
    "alternativa_id": 13
  },{
    "questao_id": 7,
    "alternativa_id": 17
  },{
    "questao_id": 8,
    "alternativa_id": 19
  },{
    "questao_id": 9,
    "alternativa_id": 24
  },{
    "questao_id": 10,
    "alternativa_id": 25
  }]
}

